<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignFragment"
    tools:ignore="MissingDefaultResource">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginBottom="128dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/unipolilogocolored" />

            <Button
                android:id="@+id/goToLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iniciar sesion" />

            <Button
                android:id="@+id/goToSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crear cuenta" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>