<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/responsable_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre:" />

            <TextView
                android:id="@+id/responsable_jobtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Puesto:" />

            <TextView
                android:id="@+id/responsable_workinghours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Horario de trabajo:" />

            <TextView
                android:id="@+id/responsable_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="email"
                android:text="Correo electronico:" />

            <TextView
                android:id="@+id/responsable_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="Telefono:" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>